--------------------------------------------------------
--  文件已创建 - 星期一-五月-22-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SALES
--------------------------------------------------------

  CREATE TABLE "HR"."SALES" 
   (	"SALE_ID" NUMBER(10,0), 
	"ORDER_ID" NUMBER(10,0), 
	"PRODUCT_ID" NUMBER(10,0), 
	"SALE_QUANTITY" NUMBER(10,0), 
	"SALE_PRICE" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_TBS" ;
REM INSERTING into HR.SALES
SET DEFINE OFF;
Insert into HR.SALES (SALE_ID,ORDER_ID,PRODUCT_ID,SALE_QUANTITY,SALE_PRICE) values (2,3,1,1,10.99);
Insert into HR.SALES (SALE_ID,ORDER_ID,PRODUCT_ID,SALE_QUANTITY,SALE_PRICE) values (3,3,2,1,1.98);
Insert into HR.SALES (SALE_ID,ORDER_ID,PRODUCT_ID,SALE_QUANTITY,SALE_PRICE) values (4,3,3,1,2.97);
--------------------------------------------------------
--  DDL for Index SYS_C007473
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C007473" ON "HR"."SALES" ("SALE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_TBS" ;
--------------------------------------------------------
--  Constraints for Table SALES
--------------------------------------------------------

  ALTER TABLE "HR"."SALES" ADD PRIMARY KEY ("SALE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_TBS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALES
--------------------------------------------------------

  ALTER TABLE "HR"."SALES" ADD CONSTRAINT "FK_ORDER_ID" FOREIGN KEY ("ORDER_ID")
	  REFERENCES "HR"."PORDERS" ("ORDER_ID") ENABLE;
  ALTER TABLE "HR"."SALES" ADD CONSTRAINT "FK_PRODUCT_ID" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "HR"."PRODUCTS" ("PRODUCT_ID") ENABLE;
